{"background_color": "#fff9eb", "description": "BLOCK - neo-brutalist offline music stash", "display": "standalone", "icons": [{"purpose": "any", "sizes": "192x192", "src": "/icon-192.png", "type": "image/png"}, {"purpose": "any", "sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}], "name": "BLOCK", "orientation": "portrait", "short_name": "BLOCK", "start_url": "/", "theme_color": "#fff9eb"}